.card{
    width: 400px;
    max-width: 400px;
    height: auto;
    background-color: var(--background2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 7px;
    grid-area: card;
    margin-bottom: 50px;
}

.img_box{
    width: 360px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
}

.img_box >  img{
    width: auto;
    max-width: 340px;
    height: auto;
    max-height: 340px;
    border-radius: 7px;
    transition: 0.1s ease-out;
    background-color: var(--placeholder);
}

.card_text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 30px 0px;
}

.card span{
    font-weight: 500;
    font-size: 1.5rem;
    text-align: left;
    color: transparent;
    user-select: none;
    border-radius: 12px;
    margin-bottom: 10px;
    animation: pulse 1s infinite;
}


@keyframes pulse {
    0%, 100% {
      background-color: var(--placeholder);
    }
    50% {
      background-color: var(--placeholder2);
    }
}

@media only screen and (min-width: 400px) and (max-width: 450px){
    .card{
        width: 110%;
    }
    
    .card span{
        height: 20px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 400px){
    .card{
        width: 120%;
    }

    .img_box{
        max-width: 300px;
    }

    .img_box img{
        max-width: 250px;
    }

    .card span{
        height: 20px;
    }
}
